# onlinemed

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
onlinemed-backend/: Dockerfile  compose.postgresql.yml  pom.xml
onlinemed-backend/src/main/java/com/onlinemed/: OnlineMedApplication.java
onlinemed-backend/src/main/java/com/onlinemed/config/: BuildProfiles.java  CaffeineCacheConfig.java  ControllersConfig.java  EntityManagerConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsDefs.java  LoggerConfiguration.java  MailSenderConfig.java  ThreadConfigurations.java
onlinemed-backend/src/main/java/com/onlinemed/controllers/: CalendarEventCtrl.java  CommunityCtrl.java  DoctorInfoCtrl.java  DrugEquivalentsCtrl.java  EmailSendCtrl.java  LoginCtrl.java  (+9 more)
onlinemed-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.prod.properties  application.properties
onlinemed-backend/src/main/resources/sql/: languages.sql  static_translations_en.sql  static_translations_pl.sql
onlinemed-backend/src/main/resources/sql/production/: onlinemed_db_public_community.sql  onlinemed_db_public_facility_location.sql  onlinemed_db_public_person.sql  onlinemed_db_public_person_x_doctor_info.sql  onlinemed_db_public_person_x_role.sql  onlinemed_db_public_role.sql
onlinemed-backend/src/test/java/com/onlinemed/: OnlineMedApplicationTests.java
onlinemed-backend/src/test/resources/: application-test.properties
onlinemed-backend/src/test/resources/test-data/: calendar_event.sql  community.sql  doctor_info.sql  facility_location.sql  forum_category.sql  forum_post.sql  forum_topic.sql  forumcategory.sql  functionality.sql  languages.sql  notification.sql  person.sql  person_x_doctor_info.sql  person_x_role.sql  price_values.sql  role.sql  role_x_functionality.sql  security.sql  static_translations.sql  translation_modules.sql  visit.sql
onlinemed-backend/src/test/resources/test-data/admin-test/: expected-login-response.json  person_admin.sql
onlinemed-mail-sender/: Dockerfile  pom.xml
onlinemed-mail-sender/src/main/java/com/onlinemed/: OnlineMedMailSender.java
onlinemed-mail-sender/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
onlinemed-ui/: Dockerfile  pom.xml
onlinemed-ui/onlinemed-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-dev.conf.json  server.js  tsconfig.app.json  tsconfig.base.json
onlinemed-ui/onlinemed-web-ui/e2e/src/: app.e2e-spec.ts
onlinemed-ui/onlinemed-web-ui/src/: index.html  styles.scss
onlinemed-ui/onlinemed-web-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/doctors-review/: doctors-review.component.html  doctors-review.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/drug-equivalents/: drug-equivalents.component.html  drug-equivalents.component.ts  drug-info-table.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/error-message/: error-message.component.html  error-message.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/forum/: forum-temple.component.ts  forum-topic-updater.directive.ts  forum.component.html  forum.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/home/: home.component.html  home.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/notifications/: notifications.component.html  notifications.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/profile/: profile.component.html  profile.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/side-bar/: side-bar-icon-mapper.ts  side-bar.component.html  side-bar.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/components/user-management/: user-management.component.html  user-management.component.ts  user-managment-table.ts
onlinemed-ui/onlinemed-web-ui/src/app/core/auth/: auth-token.interceptor.ts  auth.guard.ts  auth.service.ts
onlinemed-ui/onlinemed-web-ui/src/app/core/login/: login.component.html  login.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/core/registration/: registration.component.html  registration.component.ts
onlinemed-ui/onlinemed-web-ui/src/app/core/sdk/: JsonParser.ts  core-model.ts  error-handler.service.ts  jsonScope.ts  model-dto.ts  model-enums.ts  model-translations.ts  onlinemed-controllers.ts  onlinemed-model.ts
onlinemed-ui/onlinemed-web-ui/src/app/core/translations/: google-translate.service.ts  translate.pipe.ts  translate.service.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/classes/: alert.ts  filter-chain.ts  multi-dropdown-adapter.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/directives/: selectable-items.directive.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/interfaces/: items-collection-provider.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/pipes/: sanitize-html-pipe.pipe.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/services/: error-message.service.ts  forum-category.service.ts  modal.service.ts  session.service.ts  side-bar.service.ts
onlinemed-ui/onlinemed-web-ui/src/app/shared/utilities/: utility.ts  utils.d.ts
onlinemed-ui/onlinemed-web-ui/src/environments/: environment.prod.ts  environment.ts
onlinemed-ui/onlinemed-web-ui/src/scss/: global.scss  modules.scss  vars.scss
onlinemed-ui/onlinemed-web-ui/src/scss/base/: animations.scss  base-table.scss  buttons.scss  calendar.scss  message-send.scss  modal.scss  spinner.scss  toltip.scss
onlinemed-ui/onlinemed-web-ui/src/scss/modules/: all-post-component.scss  doctor-review-component.scss  drug-equivalents-component.scss  drug-hints-component.scss  error-message.scss  forum-categories-component.scss  forum-component.scss  home.scss  link-generation-component.scss  login.scss  notification.scss  notifications-component.scss  profile.scss  sidebar.scss  single-post-view-component.scss  single-topic-posts-view.component.scss  user-info-component.scss  user-management-component.scss  user-management-edit-component.scss
(+237 files in other folders)
