##########################
# Data Source Properties #
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinemed_db
spring.datasource.username=onlinemed_root
spring.datasource.password=e976908e-fab7-11ea-9418-5f9b5705bac5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=OMPool
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

# Doc : https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#####################
# Server Properties #
#####################
server.port=8080
test.data=false
insert.sql.data=true

########################
# Hibernate Properties #
########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=thread

# optimisations
hibernate.connection.provider_disables_autocommit=true
hibernate.jdbc.batch_size=5
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.query.fail_on_pagination_over_collection_fetch=true
hibernate.query.in_clause_parameter_padding=true

#Doc https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html

#####################
# Logger Properties #
#####################
logging.level.org.springframework=INFO
logging.level.com.onlinemed=INFO
logging.level.root=ERROR
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO

####################
# Email properties #
####################
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
spring.mail.properties.mail.debug=false

##################################
# Authorization Token Properties #
##################################
shared.key=707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f
key.expiration.minutes=30
##################################
# Security Token Properties      #
##################################
security.shared.key=ad3a9d106bd3a1bc224ea711350147cc49389117e1e6460db4f039aac4fae668
security.key.expiration.minutes=15
security.cors=https://online-med-ui.herokuapp.com
######################
# Default Properties #
######################
default.language=en_GB