#####################
# Server Properties #
#####################
server.port=8082

#####################
# Logger Properties #
#####################
logging.level.org.springframework=INFO
logging.level.com.onlinemed=INFO
logging.level.root=INFO
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO

####################
# Email properties #
####################
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
# only for development mode
spring.mail.properties.mail.debug=false

##################################
# Authorization Token Properties #
##################################
shared.key=707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f
key.expiration.minutes=60

######################
# Default Properties #
######################
default.language=en_GB

############
# TRACING  #
############
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true


spring.kafka.bootstrap-servers=host.docker.internal:29092

spring.kafka.consumer.client-id=onlinemed-mail-receive
spring.kafka.consumer.group-id=onlinemed-mail-receive-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.client-id=onlinemed-mail-receive-listener
