#####################
# Server Properties #
#####################
server.port=8082
test.data=true
insert.sql.data=true

#####################
# Logger Properties #
#####################
logging.level.org.springframework=INFO
logging.level.com.onlinemed=INFO
logging.level.root=ERROR
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO

####################
# Email properties #
####################
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
# only for development mode
spring.mail.properties.mail.debug=false

##################################
# Authorization Token Properties #
##################################
shared.key=707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f
key.expiration.minutes=60

######################
# Default Properties #
######################
default.language=en_GB

############
# TRACING  #
############
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

