spring.datasource.url=jdbc:postgresql://onlinemed-postgresDB:5432/onlinemed_db
spring.datasource.username=onlinemed_root
spring.datasource.password=e976908e-fab7-11ea-9418-5f9b5705bac5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=OM-mail-pool
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#####################
# Server Properties #
#####################
server.port=8082

#####################
# Logger Properties #
#####################
logging.level.org.springframework=INFO
logging.level.com.onlinemed=INFO
logging.level.root=INFO
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO
org.hibernate.SQL_SLOW=info

####################
# Email properties #
####################
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
# only for development mode
spring.mail.properties.mail.debug=false

##################################
# Authorization Token Properties #
##################################
shared.key=707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f
key.expiration.minutes=60

######################
# Default Properties #
######################
default.language=en_GB

############
# TRACING  #
############
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true


spring.kafka.bootstrap-servers=host.docker.internal:29092

spring.kafka.consumer.client-id=onlinemed-mail-receive
spring.kafka.consumer.group-id=onlinemed-mail-receive-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.client-id=onlinemed-mail-receive-listener
spring.kafka.listener.ack-mode=manual


# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=thread
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20


# optimisations
hibernate.connection.provider_disables_autocommit=true
hibernate.jdbc.batch_size=5
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.query.fail_on_pagination_over_collection_fetch=true
hibernate.query.in_clause_parameter_padding=true